# TheSneakersMob

./: .gitignore  Readme.md  TheSneakersMob.sln
TheSneakersMob/: Program.cs  Startup.cs  TheSneakersMob.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheSneakersMob/Areas/Identity/: IdentityHostingStartup.cs
TheSneakersMob/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TheSneakersMob/Extensions/AutoMapper/: SellProfile.cs
TheSneakersMob/Extensions/IdentityServer/: Config.cs
TheSneakersMob/Extensions/Swagger/: AuthorizeCheckOperationFilter.cs
TheSneakersMob/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
TheSneakersMob/Infrastructure/Email/: EmailSender.cs  EmailSettings.cs
TheSneakersMob/Infrastructure/Stripe/: StripeService.cs  StripeSettings.cs
TheSneakersMob/Migrations/: 20200519224742_InitialModel.Designer.cs  20200519224742_InitialModel.cs  20200712020740_Add_Stripe_Id_To_Client.Designer.cs  20200712020740_Add_Stripe_Id_To_Client.cs  20200930032419_Make_Sell_And_Auction_Auditable.Designer.cs  20200930032419_Make_Sell_And_Auction_Auditable.cs  20210301025440_Gender.Designer.cs  20210301025440_Gender.cs  20210302031450_PromoCodes.Designer.cs  20210302031450_PromoCodes.cs  20210307205214_Client-PromoCode.Designer.cs  20210307205214_Client-PromoCode.cs  ApplicationDbContextModelSnapshot.cs
TheSneakersMob/Models/: ApplicationUser.cs  Auction.cs  Bid.cs  Brand.cs  Category.cs  Client.cs  ClientFollower.cs  Feedback.cs  HashTag.cs  Like.cs  Money.cs  Photo.cs  Product.cs  PromoCode.cs  Report.cs  Sell.cs  Size.cs
TheSneakersMob/Models/Common/: ActionType.cs  AuditableEntity.cs  Gender.cs  Result.cs  ValueObject.cs
TheSneakersMob/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheSneakersMob/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheSneakersMob/Properties/: launchSettings.json
(+71 files in other folders)
